<?xml version="1.0" encoding="utf-8"?>
<android.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/app_bar"
    android:background="@color/colorPrimaryDark"
    android:titleTextColor="#FFFFFF"
    android:subtitleTextColor="@color/colorBackground"
    android:title="@string/main_actionbar_titletext"
    android:subtitle="@string/main_actionbar_subtitletext">


</android.widget.Toolbar>