<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar_staffloggedin"
    android:background="@color/colorPrimaryDark"
    app:titleTextColor="#FFFFFF"
    app:subtitleTextColor="@color/colorBackground"
    app:title="@string/main_actionbar_titletext"
    app:subtitle="@string/main_actionbar_subtitletext">


</androidx.appcompat.widget.Toolbar>